# E-Commerce-Login-Test-Automation-Suite

./: README.md
E-commerce Login Test Suite/: pom.xml  testing.xml
E-commerce Login Test Suite/src/main/java/com.project.pages/: BasePage.java  HomePage.java  LoginPage.java
E-commerce Login Test Suite/src/test/java/com.project.tests/: BaseTest.java  LoginTest.java
